<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Building a Pc</title>

    <!-- Google Font: Roboto -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            color: #2c3e50;
        }

        p {
            font-size: 20px;
            color: #555;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        
        a:hover {
            color: #ff6347;
            text-decoration: underline;
        }

        a:visited {
            color: #8a2be2;
        }

        a:active {
            color: #e60000;
        }

        
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Buiding A Pc Overview</h1>

<p>This page demonstrates how to build a Pc the perfect way to get everything together and parts linked all in one  <a href="https://quinnscholtes85-cpu.github.io/Building-PC/">link</a> to show steps and ways to set this up</p>
 <img src="gaming pc.png" alt="my pc" width="400" height="300">
	  
    

   


    <div 
        <ul>
            
       
    </div>

</body>
</html>

